.skills_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills_list{
    width: 100%;
    max-width: 80%;
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 1rem;
    margin: 1rem;
    gap: 3rem 4rem;
}

.skills_listItem{
    text-align: center;
    padding: 1rem;
}

.skills_icon{
    width: 100%;
    padding: .8rem;
}

.skills_name{
    font-size: 1.5rem;
    padding: .2rem;
}

@media screen and (max-width: 1024px) {
    .skills_list{
        grid-template-columns: auto auto;
        gap: 3rem 0;
    }

    .skills_listItem{
        padding: .5rem;
    }

    .skills_icon{
        padding: 0;
    }

    .skills_name{
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 768px) {
    .skills_name{
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 350px) {

    .skills_list{
        grid-template-columns: auto;
        gap: 0;
    }

    .skills_listItem{
        padding: 1rem;
    }

    .skills_name{
        font-size: 1.3rem;
    }
}